\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions}{2}{section.1}\protected@file@percent }
\newlabel{eq:convolution}{{1}{2}{Conventions}{equation.1}{}}
\newlabel{eq:convolution@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DFT}{3}{section.2}\protected@file@percent }
\newlabel{lm:roots of unity cyclicity}{{{{2.1.1}}}{3}{}{Item.1}{}}
\newlabel{lm:roots of unity cyclicity@cref}{{[enumi][1][]{{2.1.1}}}{[1][3][]3}{}{}{}}
\newlabel{lm:roots of unity fft}{{{{2.1.2}}}{3}{}{Item.2}{}}
\newlabel{lm:roots of unity fft@cref}{{[enumi][2][]{{2.1.2}}}{[1][3][]3}{}{}{}}
\newlabel{lm:roots of unity conjugate}{{{{2.1.3}}}{3}{}{Item.3}{}}
\newlabel{lm:roots of unity conjugate@cref}{{[enumi][3][]{{2.1.3}}}{[1][3][]3}{}{}{}}
\newlabel{lm:roots of unity half spin}{{{{2.1.4}}}{3}{}{Item.4}{}}
\newlabel{lm:roots of unity half spin@cref}{{[enumi][4][]{{2.1.4}}}{[1][3][]3}{}{}{}}
\newlabel{eq:IDFT unnormalized}{{2}{3}{DFT}{equation.2}{}}
\newlabel{eq:IDFT unnormalized@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:DFT unnormalized}{{3}{4}{DFT}{equation.3}{}}
\newlabel{eq:DFT unnormalized@cref}{{[equation][3][]3}{[1][3][]4}{}{}{}}
\newlabel{thm:DFT unitary}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{thm:DFT unitary@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:DFT}{{{DFT}}{5}{DFT}{AMS.2}{}}
\newlabel{eq:DFT@cref}{{[equation][2147483647][]{DFT}}{[1][5][]5}{}{}{}}
\newlabel{eq:IDFT}{{{IDFT}}{5}{DFT}{AMS.3}{}}
\newlabel{eq:IDFT@cref}{{[equation][2147483647][]{IDFT}}{[1][5][]5}{}{}{}}
\newlabel{thm: real signal symmetry}{{2.2}{5}{Real signal conjugate symmetry}{theorem.2.2}{}}
\newlabel{thm: real signal symmetry@cref}{{[theorem][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{eq: real signal symmetry inv 1}{{4}{6}{DFT}{equation.4}{}}
\newlabel{eq: real signal symmetry inv 1@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FFT}{7}{section.3}\protected@file@percent }
\newlabel{FFT}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{FFT@cref}{{[theorem][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{eq:FFT raw}{{5}{7}{FFT}{equation.5}{}}
\newlabel{eq:FFT raw@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\newlabel{alg:FFT}{{3.1}{8}{}{algorithm.3.1}{}}
\newlabel{alg:FFT@cref}{{[algorithm][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideal LPF}{9}{section.4}\protected@file@percent }
\newlabel{lm:piecewise cts msb}{{4.1}{9}{}{lemma.4.1}{}}
\newlabel{lm:piecewise cts msb@cref}{{[lemma][1][4]4.1}{[1][9][]9}{}{}{}}
\newlabel{eq:null set preimage split}{{6}{9}{Ideal LPF}{equation.6}{}}
\newlabel{eq:null set preimage split@cref}{{[equation][6][]6}{[1][9][]9}{}{}{}}
\newlabel{thm:convolution theorem}{{4.1}{10}{Convolution theorem}{theorem.4.1}{}}
\newlabel{thm:convolution theorem@cref}{{[theorem][1][4]4.1}{[1][10][]10}{}{}{}}
\newlabel{eq:conv thm coef def}{{7}{10}{Ideal LPF}{equation.7}{}}
\newlabel{eq:conv thm coef def@cref}{{[equation][7][]7}{[1][10][]10}{}{}{}}
\bibcite{fourier}{1}
\gdef \@abspage@last{14}
